################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
# 
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

VERBOSE

FORRANGE i 1 30
    FORRANGE j 0 600000 2500
        PURGE_BATCH
        LOAD ../data_/replicate_$i/detail-$j.spop
        RECALCULATE
        FILTER num_cpus > 0
        PRINT_PHENOTYPES phenotypes/phenotype_$i_$j.dat
        DETAIL genotypes_time/genotype_$i_$j.dat id num_cpus task_list
END