# Seed the population with a single organism
u begin Inject default-heads.org

# Print all of the standard data files...
u 0:2500:end PrintAverageData       # Save info about they average genotypes
u 0:2500:end PrintDominantData      # Save info about most abundant genotypes
u 0:2500:end PrintStatsData         # Collect satistics about entire pop.
u 0:2500:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:2500:end PrintTasksData         # Save organisms counts for each task.
u 0:2500:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:2500:end PrintResourceData      # Track resource abundance.
u 0:2500:end PrintCurrentReactionData

u 500000 DumpReactionGrid
u 500000 DumpTaskGrid
u 600000 DumpReactionGrid
u 600000 DumpTaskGrid

# A few data files not printed by default
# u 100:100 PrintDominantGenotype      # Save the most abundant genotypes
# u 100:100:end PrintErrorData       # Std. Error on averages.
# u 100:100:end PrintVarianceData    # Variance on averages.
# u 100:100:end PrintTotalsData      # Total counts over entire run.
# u 100:100:end PrintTasksExeData    # Num. times tasks have been executed.
# u 100:100:end PrintTasksQualData   # Task quality information

# Setup the exit time and full population data collection.
u 0:2500:end SavePopulation filename=detail:save_historic=0        # Save current state of population.
u 500000 ZeroMuts
u 600000 Exit                        # exit                      # exit
